@media screen and ( max-width:1300px)
  .nav
    &__item
      margin-right: 1.5rem
@media screen and ( max-width:1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width:992px)
  html
    font-size: 10px
  .nav
    &__item
      display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width:760px)
  html
    font-size: 12px
  .row
    flex-direction: column
    align-items: center
  .types 
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width:760px)
  .row
    flex-direction: column
    align-items: center
  .designs 
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .projects
    position: relative
  .section
    &-title
      &__word
        display: block
        &::after
          display: none
      &__text
        max-width: 100%
  .col
    &-50
      max-width: 70%
      margin: 0 auto
      &--top 
        margin-top: 33px
@media screen and ( max-width:570px)
  .contacts
    &__phone
      margin-right: 0
      text-decoration: none
      color: $light
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .col
    &-50
      max-width: 80%
      margin: 0 auto
      &--top 
        margin-top: 33px
@media screen and ( max-height:520px)
  .hero
    &__scroll-down
      display: none
  .col
    &-50
      max-width: 100%
      margin: 0 auto
      &--top 
        margin-top: 33px