*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
.section
  &-title
    text-transform: uppercase
    text-align: center
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px