.designs
  margin-top: 5rem
  &__section-title
    margin-bottom: 3rem
  &__section-text
    max-width: 52.86rem
    margin: 0 auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.6rem
    margin-top: -8rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
.designs-card
  &__priceteg
    position: absolute
    left: 0
    bottom: -1.6rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    color: $light
    background-color: $primary
    padding: 1.214rem 4.1rem
@media screen and ( max-width:760px)
  .designs
    background-color: $dark