.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 90px
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.285rem
  &__title
    /** margin-bottom: 0.8rem **/
  &__text
    font-size: 1.57rem
    line-height: 131%
    max-width: 500px
    margin-top: 1rem
    margin-bottom: 3.7rem
  &__button
    margin-right: 18px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.92rem
    background-color: $dark
    text-decoration: none
    text-transform: uppercase
    color: $light
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 0.857rem
    line-height: 138.6%
    &::after
      content: ""
      background: url(../img/errow_down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 18px
.instagram 
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ""
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 11px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  font-style: normal
  font-weight: normal
  line-height: 1.3
  &--primary
    color: $primary

