.btn-top 
  display: none
  position: fixed
  bottom: 30px 
  right: 30px
  z-index: 99
  font-size: 1.29rem
  font-family: 'Yeseva One', cursive
  font-weight: normal
  border: none
  outline: none
  background-color: transparent
  color: $dark
  cursor: pointer
  padding: 12px 20px
  border-radius: 5px
  &:hover
    background-color: $primary