.types
  padding: 0
  &__section-title
    margin-bottom: 2.2rem

.card
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.6rem
    margin-top: -8.8rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__priceteg
    position: absolute
    left: 0
    bottom: -1.6rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    color: $light
    background-color: $primary
    padding: 1.214rem 2.8rem



